# Travis CI Configuration File

# Tell Travis CI we're using PHP
language: php
os: linux
sudo: false

# Versions of PHP to test against
php:
    - "5.4"
    - "5.5"
    - "5.6"
    - "7.0"
    - "7.1"

# Specify versions of WordPress to test against
# WP_VERSION = WordPress version number (use "master" for SVN trunk)
# WP_MULTISITE = whether to test multisite (use either "0" or "1")
env:
    - WP_VERSION=master WP_MULTISITE=0
    - WP_VERSION=4.9 WP_MULTISITE=0
    - WP_VERSION=4.8 WP_MULTISITE=0
    - WP_VERSION=4.7 WP_MULTISITE=0
    - WP_VERSION=master WP_MULTISITE=1
    - WP_VERSION=4.9 WP_MULTISITE=1
    - WP_VERSION=4.8 WP_MULTISITE=1
    - WP_VERSION=4.7 WP_MULTISITE=1

# Specify a custom build matrix. See https://docs.travis-ci.com/user/customizing-the-build/#Build-Matrix
matrix:
    include:
        - dist: precise
          php: "5.3"
          env: WP_VERSION=master WP_MULTISITE=0
        - dist: precise
          php: "5.3"
          env: WP_VERSION=4.9 WP_MULTISITE=0
        - dist: precise
          php: "5.3"
          env: WP_VERSION=4.8 WP_MULTISITE=0
        - dist: precise
          php: "5.3"
          env: WP_VERSION=4.7 WP_MULTISITE=0
        - dist: precise
          php: "5.3"
          env: WP_VERSION=master WP_MULTISITE=1
        - dist: precise
          php: "5.3"
          env: WP_VERSION=4.9 WP_MULTISITE=1
        - dist: precise
          php: "5.3"
          env: WP_VERSION=4.8 WP_MULTISITE=1
        - dist: precise
          php: "5.3"
          env: WP_VERSION=4.7 WP_MULTISITE=1
    allow_failures:
        - env: WP_VERSION=master WP_MULTISITE=0
        - env: WP_VERSION=master WP_MULTISITE=1

# Grab the setup script and execute
before_script:
    - source tests/setup/travis.sh $TRAVIS_PHP_VERSION

script:
 - if [[ "$TRAVIS_PHP_VERSION" == "7.1" ]] && [[ "$WP_VERSION" == "4.8" ]] && [[ "$WP_MULTISITE" == "0" ]] && [[ "$TRAVIS_BRANCH" == "master" ]]; then phpunit --configuration tests/phpunit.xml.dist --coverage-clover clover.xml; else phpunit --configuration tests/phpunit.xml.dist; fi

after_script:
  - bash <(curl -s https://codecov.io/bash)
